{
    "name": "avtomon/Note.js",
    "description": "Yet another balloon jquery plugin",
    "type": "project",
    "minimum-stability": "stable",
    "config": {
	      "process-timeout": 1800
    }
}
